frmMain = 200, 200, 1079, 635, Z, 175, 175, 906, 641, C
modText = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
frmMenu = 100, 100, 831, 566, , 75, 75, 806, 541, C
modGameLogic = 0, 0, 0, 0, C
modClientTCP = 150, 150, 881, 616, 
frmLoad = 75, 75, 806, 541, , 25, 25, 756, 491, C
frmEditor_MapProperties = 0, 0, 0, 0, C, 25, 25, 920, 476, C
frmEditor_Item = 0, 0, 971, 373, , 200, 200, 1079, 635, C
modDatabase = 150, 150, 881, 616, 
frmEditor_NPC = 0, 0, 0, 0, C, 75, 75, 970, 526, C
frmEditor_Shop = 0, 0, 0, 0, C, 225, 225, 956, 691, C
modConstants = 50, 50, 781, 516, 
modGlobals = 0, 0, 0, 0, C
modGeneral = 125, 125, 856, 591, 
modGameEditors = 75, 75, 954, 510, 
modGraphics = 175, 175, 1054, 610, 
modEnumerations = 125, 125, 856, 591, 
modHandleData = 0, 0, 0, 0, C
modInput = 0, 0, 0, 0, C
clsBuffer = 175, 175, 906, 641, 
frmEditor_Map = 0, 0, 0, 0, C, 50, 50, 781, 516, C
frmEditor_Resource = 0, 0, 0, 0, C, 150, 150, 1045, 601, C
frmEditor_Animation = 0, 0, 0, 0, C, 175, 175, 1070, 626, C
frmEditor_Spell = 0, 0, 0, 0, C, 0, 0, 731, 466, C
frmEditor_Events = 50, 50, 945, 501, , 125, 125, 855, 591, C
cGDIpImage = 50, 50, 781, 516, 
cGDIpMultiImage = 75, 75, 806, 541, 
cGDIpPenBrush = 125, 125, 856, 591, 
cGDIpRenderer = 100, 100, 831, 566, 
cGDIpToken = 150, 150, 881, 616, 
modFMod = 0, 0, 0, 0, C
modSound = 0, 0, 0, 0, C
frmGuildAdmin = 0, 0, 0, 0, C, 0, 0, 895, 451, C
modGuild = 0, 0, 0, 0, C
frmEditor_Character = 0, 0, 0, 0, C, 25, 25, 920, 476, C
modQuests = 0, 0, 0, 0, C
frmEditor_Quest = 0, 0, 0, 0, C, 200, 200, 931, 666, C
frmEditor_Combos = 0, 0, 0, 0, C, 25, 25, 756, 491, C
