frmMain = 0, 0, 0, 0, C, 75, 75, 954, 510, C
modText = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
frmMenu = 50, 50, 1021, 423, , 150, 150, 1029, 585, C
modGameLogic = 0, 0, 0, 0, C
modClientTCP = 0, 0, 0, 0, C
frmLoad = 0, 0, 0, 0, C, 175, 175, 1054, 610, C
frmEditor_MapProperties = 0, 0, 0, 0, C, 200, 200, 1079, 635, C
frmEditor_Item = 100, 100, 979, 535, , 0, 0, 879, 435, C
modDatabase = 0, 0, 0, 0, C
frmEditor_NPC = 0, 0, 0, 0, C, 25, 25, 904, 460, C
frmEditor_Shop = 0, 0, 0, 0, C, 50, 50, 929, 485, C
modConstants = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modGameEditors = 75, 75, 954, 510, Z
modGraphics = 25, 25, 904, 460, 
modEnumerations = 0, 0, 0, 0, C
modHandleData = 0, 0, 0, 0, C
modInput = 0, 0, 0, 0, C
clsBuffer = 0, 0, 0, 0, C
frmEditor_Map = 0, 0, 0, 0, C, 75, 75, 954, 510, C
frmEditor_Resource = 0, 0, 0, 0, C, 100, 100, 979, 535, C
frmEditor_Animation = 0, 0, 0, 0, C, 125, 125, 1004, 560, C
frmEditor_Spell = 0, 0, 0, 0, C, 150, 150, 1029, 585, C
frmEditor_Events = 0, 0, 0, 0, C, 175, 175, 1054, 610, C
cGDIpImage = 0, 0, 0, 0, C
cGDIpMultiImage = 0, 0, 0, 0, C
cGDIpPenBrush = 0, 0, 0, 0, C
cGDIpRenderer = 0, 0, 0, 0, C
cGDIpToken = 0, 0, 0, 0, C
modFMod = 0, 0, 0, 0, C
modSound = 0, 0, 0, 0, C
frmGuildAdmin = 0, 0, 0, 0, C, 200, 200, 1079, 635, C
modGuild = 0, 0, 0, 0, C
frmEditor_Character = 0, 0, 0, 0, C, 0, 0, 879, 435, C
modQuests = 0, 0, 0, 0, C
frmEditor_Quest = 0, 0, 0, 0, C, 25, 25, 904, 460, C
frmEditor_Combos = 0, 0, 0, 0, C, 50, 50, 929, 485, C
