frmMain = 0, 0, 0, 0, C, 75, 75, 954, 510, C
modText = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
frmMenu = 50, 50, 1021, 423, , 0, 0, 0, 0, C
modGameLogic = 0, 0, 0, 0, C
modClientTCP = 0, 0, 0, 0, C
frmLoad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_MapProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Item = 100, 100, 979, 535, , 0, 0, 0, 0, C
modDatabase = 0, 0, 0, 0, C
frmEditor_NPC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Shop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modConstants = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modGameEditors = 0, 0, 0, 0, C
modGraphics = 25, 25, 904, 460, 
modEnumerations = 0, 0, 0, 0, C
modHandleData = 0, 0, 0, 0, C
modInput = 0, 0, 0, 0, C
clsBuffer = 0, 0, 0, 0, C
frmEditor_Map = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Resource = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Animation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Spell = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Events = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cGDIpImage = 0, 0, 0, 0, C
cGDIpMultiImage = 0, 0, 0, 0, C
cGDIpPenBrush = 0, 0, 0, 0, C
cGDIpRenderer = 0, 0, 0, 0, C
cGDIpToken = 0, 0, 0, 0, C
modFMod = 0, 0, 0, 0, C
modSound = 0, 0, 0, 0, C
frmGuildAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGuild = 0, 0, 0, 0, C
frmEditor_Character = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modQuests = 0, 0, 0, 0, C
frmEditor_Quest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Combos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
